ea4bc82a6ad023ab7ee23ee620429895
::res://::1709090270
export_presets.cfg::TextFile::-1::1709003849::0::1::::<><>::
icon.svg::CompressedTexture2D::7525732083660361917::1708999616::1709003850::1::::<><>::
::res://Assets/::1709003916
CloudsBack.png::CompressedTexture2D::8765820470164539271::1709003849::1709003916::1::::<><>::
CloudsFront.png::CompressedTexture2D::7073247690921415054::1709003849::1709003916::1::::<><>::
real_caster_walking_sheet.png::CompressedTexture2D::4416731490245975431::1706943204::1709000468::1::::<><>::
Tileset.png::CompressedTexture2D::4228213908114703929::1709003849::1709003916::1::::<><>::
::res://Assets/fire_knight/::1709003918
fire_FREE_SpriteSheet_288x128.png::CompressedTexture2D::4073173347503592169::1709003849::1709003918::1::::<><>::
::res://Scenes/::1709085935
fire_knight.tscn::PackedScene::9019843243099047228::1709085935::0::1::::<><>::res://Scripts/fire_knight/fire_knight.gd<>uid://bybctm30cqnsr::::res://Assets/fire_knight/fire_FREE_SpriteSheet_288x128.png<>uid://igx155esedds::::res://Scenes/Networking/network_var_sync.tscn
main.tscn::PackedScene::6023025732552977046::1709077023::0::1::::<><>::uid://dw5h1urcmgo4f::::res://Assets/CloudsBack.png<>res://Scenes/TestRoom.gd<>uid://c71lmdungnd2e::::res://Assets/CloudsFront.png<>uid://b1igchrhjrehd::::res://Assets/Tileset.png
puppet_master_ai.gd::GDScript::-1::1709085935::0::1::::<>Node<>::
puppet_master_ai.tscn::PackedScene::3036635710959759767::1709085935::0::1::::<><>::res://Scenes/puppet_master_ai.gd
TestRoom.gd::GDScript::-1::1709010242::0::1::::<>Node<>::
::res://Scenes/MainMenu/::1709002213
MainMenu.tscn::PackedScene::7944483212230185450::1709002213::0::1::::<><>::res://Scripts/MainMenu/MainMenu.gd
::res://Scenes/MultiplayerLobby/::1709077024
lobby_player.tscn::PackedScene::8994979477460552218::1709077024::0::1::::<><>::res://Scripts/MultiplayerLobby/lobby_player.gd<>uid://igx155esedds::::res://Scenes/Networking/network_var_sync.tscn
Multiplayer_Lobby.tscn::PackedScene::5217473473121711269::1709077024::0::1::::<><>::res://Scripts/MultiplayerLobby/Multiplayer_Lobby.gd<>uid://cndhnvf80jorl::::res://Scenes/Networking/room_code_display.tscn
::res://Scenes/Networking/::1709002206
network_var_sync.tscn::PackedScene::575341559354367044::1709001332::0::1::::<><>::res://Scripts/Networking/network_var_sync.gd
Puppet_Master.tscn::PackedScene::7566304817359858660::1709001332::0::1::::<><>::res://Scripts/Networking/Puppet_Master.gd<>uid://igx155esedds::::res://Scenes/Networking/network_var_sync.tscn
room_code_display.tscn::PackedScene::5691938814460454333::1709002206::0::1::::<><>::res://Scripts/MultiplayerLobby/RoomCodeDisplay.gd
::res://Scenes/Puppets/::1709002158
Player.tscn::PackedScene::4273111820502790180::1709001332::0::1::::<><>::res://Scripts/Puppets/PLAYER.gd<>uid://b36q6mid6k6v8::::res://Assets/real_caster_walking_sheet.png<>uid://igx155esedds::::res://Scenes/Networking/network_var_sync.tscn
::res://Scripts/::1709005233
::res://Scripts/fire_knight/::1709077020
Air_Attack_State.gd::GDScript::-1::1709003850::0::1::::Air_Attack_State<>State<>::
Attack1_State.gd::GDScript::-1::1709003850::0::1::::Attack1_State<>State<>::
Attack2_State.gd::GDScript::-1::1709003850::0::1::::Attack2_State<>State<>::
Attack3_State.gd::GDScript::-1::1709003850::0::1::::Attack3_State<>State<>::
Defend_State.gd::GDScript::-1::1709076891::0::1::::Defend_State<>State<>::
fire_knight.gd::GDScript::-1::1709076891::0::1::::<>CharacterBody2D<>::
Idle_State.gd::GDScript::-1::1709077020::0::1::::Idle_State<>State<>::
Jump_State.gd::GDScript::-1::1709007543::0::1::::Jump_State<>State<>::
Move_State.gd::GDScript::-1::1709075843::0::1::::Move_State<>State<>::
Roll_State.gd::GDScript::-1::1709003850::0::1::::Roll_State<>State<>::
SpAttack_State.gd::GDScript::-1::1709009844::0::1::::SpAttack_State<>State<>::
State.gd::GDScript::-1::1709003850::0::1::::State<>Node<>::
State_Machine.gd::GDScript::-1::1709003850::0::1::::State_Machine<>RefCounted<>::
::res://Scripts/MainMenu/::1709002158
MainMenu.gd::GDScript::-1::1709000586::0::1::::<>Node2D<>::
::res://Scripts/MultiplayerLobby/::1709076701
lobby_player.gd::GDScript::-1::1709076701::0::1::::<>Control<>::
Multiplayer_Lobby.gd::GDScript::-1::1709005577::0::1::::<>Node2D<>::
RoomCodeDisplay.gd::GDScript::-1::1709000796::0::1::::<>RichTextLabel<>::
::res://Scripts/Networking/::1709077020
GAME_MANAGER.gd::GDScript::-1::1709000678::0::1::::<>Node2D<>::
network_var_sync.gd::GDScript::-1::1709076701::0::1::::<>Node2D<>::
Puppet_Master.gd::GDScript::-1::1709077020::0::1::::<>Node2D<>::
RELAYCONNECT.gd::GDScript::-1::1708898074::0::1::::<>Node2D<>::
::res://Scripts/Puppets/::1709002158
PLAYER.gd::GDScript::-1::1708568253::0::1::::<>CharacterBody2D<>::
