ea4bc82a6ad023ab7ee23ee620429895
::res://::1709002203
icon.svg::CompressedTexture2D::4443510579587414969::1708999616::1708999623::1::::<><>::
::res://Assets/::1709002159
real_caster_walking_sheet.png::CompressedTexture2D::4416731490245975431::1706943204::1709000468::1::::<><>::
::res://Scenes/::1709002158
::res://Scenes/MainMenu/::1709002158
MainMenu.tscn::PackedScene::7944483212230185450::1709001472::0::1::::<><>::res://Scripts/MainMenu/MainMenu.gd
::res://Scenes/MultiplayerLobby/::1709002158
lobby_player.tscn::PackedScene::8994979477460552218::1709001332::0::1::::<><>::res://Scripts/MultiplayerLobby/lobby_player.gd<>uid://igx155esedds::::res://Scenes/Networking/network_var_sync.tscn
Multiplayer_Lobby.tscn::PackedScene::5217473473121711269::1709001332::0::1::::<><>::res://Scripts/MultiplayerLobby/Multiplayer_Lobby.gd<>uid://cndhnvf80jorl::::res://Scenes/Networking/room_code_display.tscn
::res://Scenes/Networking/::1709002158
network_var_sync.tscn::PackedScene::575341559354367044::1709001332::0::1::::<><>::res://Scripts/Networking/network_var_sync.gd
Puppet_Master.tscn::PackedScene::7566304817359858660::1709001332::0::1::::<><>::res://Scripts/Networking/Puppet_Master.gd<>uid://igx155esedds::::res://Scenes/Networking/network_var_sync.tscn
room_code_display.tscn::PackedScene::5691938814460454333::1709001332::0::1::::<><>::res://Scripts/MultiplayerLobby/RoomCodeDisplay.gd
::res://Scenes/Puppets/::1709002158
Player.tscn::PackedScene::4273111820502790180::1709001332::0::1::::<><>::res://Scripts/Puppets/PLAYER.gd<>uid://b36q6mid6k6v8::::res://Assets/real_caster_walking_sheet.png<>uid://igx155esedds::::res://Scenes/Networking/network_var_sync.tscn
::res://Scripts/::1709002158
::res://Scripts/MainMenu/::1709002158
MainMenu.gd::GDScript::-1::1709000586::0::1::::<>Node2D<>::
::res://Scripts/MultiplayerLobby/::1709002158
lobby_player.gd::GDScript::-1::1708578319::0::1::::<>Control<>::
Multiplayer_Lobby.gd::GDScript::-1::1709000699::0::1::::<>Node2D<>::
RoomCodeDisplay.gd::GDScript::-1::1709000796::0::1::::<>RichTextLabel<>::
::res://Scripts/Networking/::1709002158
GAME_MANAGER.gd::GDScript::-1::1709000678::0::1::::<>Node2D<>::
network_var_sync.gd::GDScript::-1::1708598609::0::1::::<>Node2D<>::
Puppet_Master.gd::GDScript::-1::1708578572::0::1::::<>Node2D<>::
RELAYCONNECT.gd::GDScript::-1::1708898074::0::1::::<>Node2D<>::
::res://Scripts/Puppets/::1709002158
PLAYER.gd::GDScript::-1::1708568253::0::1::::<>CharacterBody2D<>::
