ea4bc82a6ad023ab7ee23ee620429895
::res://::1709002909
export_presets.cfg::TextFile::-1::1708999105::0::1::::<><>::
fire_knight.tscn::PackedScene::9019843243099047228::1709002789::0::1::::<><>::res://fire_knight/fire_knight.gd<>uid://bybctm30cqnsr::::res://Assets/fire_knight/fire_FREE_SpriteSheet_288x128.png
icon.svg::CompressedTexture2D::7525732083660361917::1707731870::1707731879::1::::<><>::
main.tscn::PackedScene::6023025732552977046::1709002744::0::1::::<><>::uid://dw5h1urcmgo4f::::res://Assets/CloudsBack.png<>uid://c71lmdungnd2e::::res://Assets/CloudsFront.png<>uid://b1igchrhjrehd::::res://Assets/Tileset.png<>uid://d1rjrapwgx66k::::res://fire_knight.tscn
::res://Assets/::1707786491
CloudsBack.png::CompressedTexture2D::8765820470164539271::1707732780::1707732781::1::::<><>::
CloudsFront.png::CompressedTexture2D::7073247690921415054::1707732766::1707732766::1::::<><>::
Tileset.png::CompressedTexture2D::4228213908114703929::1707733379::1707733379::1::::<><>::
::res://Assets/fire_knight/::1707789951
fire_FREE_SpriteSheet_288x128.png::CompressedTexture2D::4073173347503592169::1707787747::1707787749::1::::<><>::
::res://fire_knight/::1709002744
Air_Attack_State.gd::GDScript::-1::1708429133::0::1::::Air_Attack_State<>State<>::
Attack1_State.gd::GDScript::-1::1708427343::0::1::::Attack1_State<>State<>::
Attack2_State.gd::GDScript::-1::1708427343::0::1::::Attack2_State<>State<>::
Attack3_State.gd::GDScript::-1::1708427343::0::1::::Attack3_State<>State<>::
Defend_State.gd::GDScript::-1::1708599385::0::1::::Defend_State<>State<>::
fire_knight.gd::GDScript::-1::1708996284::0::1::::<>CharacterBody2D<>::
Idle_State.gd::GDScript::-1::1708599910::0::1::::Idle_State<>State<>::
Jump_State.gd::GDScript::-1::1708598307::0::1::::Jump_State<>State<>::
Move_State.gd::GDScript::-1::1708997115::0::1::::Move_State<>State<>::
Roll_State.gd::GDScript::-1::1709002744::0::1::::Roll_State<>State<>::
SpAttack_State.gd::GDScript::-1::1708598532::0::1::::SpAttack_State<>State<>::
State.gd::GDScript::-1::1707789479::0::1::::State<>Node<>::
State_Machine.gd::GDScript::-1::1708599421::0::1::::State_Machine<>RefCounted<>::
