[gd_scene load_steps=2 format=3 uid="uid://hep4dprvttd7"]

[ext_resource type="Script" path="res://Scenes/Networking/ip_address_display.gd" id="1_livua"]

[node name="IpAddressDisplay" type="RichTextLabel"]
offset_right = 367.0
offset_bottom = 25.0
text = "ADDRESS:
"
script = ExtResource("1_livua")
